{
  "scripts": {
    "build-ui": "npx tailwindcss -i ./tailwind.jm.css -o ./assets/css/dist_v240406.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "ngrok": "^4.3.3"
  }
}
